#This file is responsible for configuring the ports and database
#The $ are things that can be changed from the command line
server.port=${SERVER_PORT:8081}

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:employeedb

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT3306}/${DB_NAME:employeedb}?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:c0nygre}
